╔═══════════════════════════════════════════════════════════════╗
║              🚀 БЫСТРЫЙ СТАРТ (2 МИНУТЫ) 🚀                  ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│  1️⃣  ТЕСТИРОВАНИЕ (ЛОКАЛЬНО)                              │
└───────────────────────────────────────────────────────────┘

Откройте 2 терминала и выполните:

Terminal 1:
$ cd backend && npm run start:dev

Terminal 2:
$ cd frontend && ng serve

Браузер: http://localhost:4200

Тест (1 минута):
  → Создать заказ
  → Назначить инженера
  → Вкладка "Рабочие сессии"
  → Добавить сессию
  → Проверить ✓

┌───────────────────────────────────────────────────────────┐
│  2️⃣  ДЕПЛОЙ (PRODUCTION)                                  │
└───────────────────────────────────────────────────────────┘

Один скрипт:
$ ./deploy-migration.sh

(Скрипт создаст backup, выполнит миграцию, задеплоит код)

┌───────────────────────────────────────────────────────────┐
│  3️⃣  ПРОВЕРКА (PRODUCTION)                                │
└───────────────────────────────────────────────────────────┘

  → Откройте ваш сайт
  → Создайте тестовую рабочую сессию
  → Проверьте расчёты зарплаты

═══════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:

  НАЧНИТЕ_ОТСЮДА.md          ← Главный файл
  DEPLOYMENT_READY.txt       ← Статус готовности
  MIGRATION_QUICK_START.md   ← Ручной деплой (3 шага)

═══════════════════════════════════════════════════════════════

                  🎊 ВСЁ ГОТОВО! 🎊

═══════════════════════════════════════════════════════════════
